name: Deploy

on:
  push:
    branches:
      - development

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: actions
        uses: actions/checkout@v3
        with:
          lfs: true
          fetch-depth: 0
          submodules: recursive
          token: ${{ secrets.PAT }}

      - name: Clean install server
        run: |
          cd server
          npm ci
      - name: Add api remote origin
        run: |
          git remote add heroku-app-backend https://heroku:${{ secrets.HEROKU_API_KEY }}@git.heroku.com/${{ secrets.HEROKU_SERVE_APP_NAME }}.git
      - name: Deploy api to Heroku
        run: |
          git subtree push --prefix server heroku-app-backend main
      - name: Test api
        run: |
          cd server
          npm test
      - name: Add frontend remote origin
        run: |
          git remote add heroku https://heroku:${{ secrets.HEROKU_API_KEY }}@git.heroku.com/${{ secrets.HEROKU_FRONTEND_APP_NAME }}.git
      - name: Deploy frontend to Heroku
        run: |
          git subtree push --prefix client heroku main
          
